Shafali Gupta
APCS1 -- pd08
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
I think it is especially enlightening and insightful to learn about Clair Patterson's struggle against industry and their paid scientists, given the current political climate. I was really able to connect to what Peterson was fighting against, lobbying against big oil corporations and their scientists in order to establish the scientific truth. This made me think of climate change today, and how oil companies often paid scientists to manipulate data in order for it to portray something that would be in their interest, e.g. climate change is not real, climate change has been going on even before humans, etc. The similarities between Peterson's world and our world today are frighteningly similar. It look Peterson a long time to establish the negative effects of lead on human health, but how long will it take us to acknowledge the validity of climate change and take action to mitigate its impacts. I also took away an important lesson that I think holds true not just in the field of science, but rather in all aspects of life: data is concrete, but it's interpretations are not. No one will argue that a calculation leads to 24, but what that 24 means is up for debate. 
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@
I liked how the episode started out with saying that we have lost some of our poer to see the stars because of all the street lights. I personally haven't seen a sky full of stars and I have always wanted to and I think it addressed a real issue. I found it interesting that the episode gava a lot of credit to female scientists and how their journeys to do the things they loved and were interested in had so many setbacks.
 I also loved how they shared the different stories of the stars and how people rationalized that they were there. I found the Greek one with the 7 maidens and the (in my opinion) sexual assualter really interesting.
 A good take-away was to trust your gut and don't just submit under somebody. The scientist that added a sentence into her paper that said that her theory might be completely false was right in the end, but doubted herself just becuase he male "superior" said she was wrong.  

Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
I really like the way the Cosmos series shows the human side of big discoveries/ advances in science. It's easy to forget that behind each big concept in our textbook there are scientists who toiled to unlock nature's secrets. And that these scientists were/ are people subject to the same sufferings, desires, and faults as all other humans. Born into poverty with little formal education, it's really a lucky coincidence that Faraday was given a chance to develop his talents as a scientist. I found it fascinating that Faraday continued to work and discover despite his memory loss (and resulting depression). Who knows where humanity would be today if it weren't for Faraday's discovery of the deep interconnection between light, magnetism, and electricity.
	  This episode solidified my answer to a question that would usually stump me: "If you were to go back to any point in time, where would you go?". I would go back in time (after transforming into a wealthy, white man) to listen to Faraday give his first Christmas lecture in London's Royal Institution. I would then attempt to loiter in his laboratory, a place so crucial to the future course of human existence. 



-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


